<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  
<!-- located: vuexy/vuexy-html-bootstrap-admin-template/documentation/documentation-form-validation.html  05:11:36 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta
      name="description"
      content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app"
    />
    <meta name="author" content="ALIDATA" />
    <title>Form Validation - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../app-assets/images/ico/apple-icon-120.html" />
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico" />
    <link
      href="../../../../fonts.googleapis.com/css219a5.css?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
      rel="stylesheet"
    />
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css" />
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css" />
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!-- END Custom CSS-->
  </head>
  <body
    class="vertical-layout vertical-menu-modern content-right-sidebar fixed-navbar"
    data-open="click"
    data-menu="vertical-menu-modern"
    data-col="content-right-sidebar"
  >
    <nav class="header-navbar navbar navbar-expand-lg align-items-center fixed-top navbar-light navbar-shadow">
      <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
          <ul class="nav navbar-nav d-xl-none">
            <li class="nav-item">
              <a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
          <li class="nav-item d-none d-sm-block">
            <a
              class="btn btn-flat-secondary btn-doc-header"
              href="../landing/index.html"
              target="_blank"
              ><i class="me-25" data-feather="layout"></i> Live Preview</a
            >
          </li>
          <li class="nav-item">
            <a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com/" target="_blank"
              ><i class="me-25" data-feather="life-buoy"></i> Support</a
            >
          </li>
          <li class="nav-item">
            <a class="btn btn-warning btn-doc-header" href="https://1.envato.market/vuexy_admin"
              ><i class="me-25" data-feather="shopping-cart"></i> Purchase</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item me-auto">
            <a class="navbar-brand" href="index-2.html"
              ><span class="brand-logo">
                <svg
                  viewbox="0 0 139 95"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  height="24"
                >
                  <defs>
                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%">
                      <stop stop-color="#000000" offset="0%"></stop>
                      <stop stop-color="#FFFFFF" offset="100%"></stop>
                    </lineargradient>
                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%">
                      <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                      <stop stop-color="#FFFFFF" offset="100%"></stop>
                    </lineargradient>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                      <g id="Group" transform="translate(400.000000, 178.000000)">
                        <path
                          class="text-primary"
                          id="Path"
                          d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                          style="fill: currentColor"
                        ></path>
                        <path
                          id="Path1"
                          d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                          fill="url(#linearGradient-1)"
                          opacity="0.2"
                        ></path>
                        <polygon
                          id="Path-2"
                          fill="#000000"
                          opacity="0.049999997"
                          points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"
                        ></polygon>
                        <polygon
                          id="Path-21"
                          fill="#000000"
                          opacity="0.099999994"
                          points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"
                        ></polygon>
                        <polygon
                          id="Path-3"
                          fill="url(#linearGradient-2)"
                          opacity="0.099999994"
                          points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"
                        ></polygon>
                      </g>
                    </g>
                  </g></svg
              ></span>
              <h2 class="brand-text">Vuexy</h2></a
            >
          </li>
          <li class="nav-item nav-toggle">
            <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"
              ><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i
              ><i
                class="d-none d-xl-block collapse-toggle-icon font-medium-4 text-primary"
                data-feather="disc"
                data-ticon="disc"
              ></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="nav-item">
            <a href="index-2.html"
              ><i data-feather="home"></i><span class="menu-title" data-i18n="">Introduction</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-license.html"
              ><i data-feather="shield"></i><span class="menu-title" data-i18n="">License</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-folder-structure.html"
              ><i data-feather="folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-gulp.html"
              ><i data-feather="settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-styles-customization.html"
              ><i data-feather="check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-javascript-customization.html"
              ><i data-feather="file"></i><span class="menu-title" data-i18n="">JavaScript Customization</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-html-structure.html"
              ><i data-feather="code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-starter-kit.html"
              ><i data-feather="zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-layout-empty.html">Layout Empty</a></li>
              <li><a class="menu-item" href="documentation-layout-collapsed-menu.html">Collapsed Menu</a></li>
              <li><a class="menu-item" href="documentation-layout-full.html">Layout Full</a></li>
              <li><a class="menu-item" href="documentation-layout-without-menu.html">Without Menu</a></li>
              <li><a class="menu-item" href="documentation-layout-blank.html">Layout Blank</a></li>
              <li>
                <a class="menu-item" href="documentation-content-detached-left-sidebar.html"
                  >Content Detached Left Sidebar</a
                >
              </li>
              <li>
                <a class="menu-item" href="documentation-content-detached-right-sidebar.html"
                  >Content Detached Right Sidebar</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-faq.html"
              ><i data-feather="help-circle"></i><span class="menu-title" data-i18n="">FAQs</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="edit-2"></i><span class="menu-title" data-i18n="">Laravel</span></a>
            <ul class="menu-content">
              <li>
                <a class="menu-item" href="documentation-laravel-folder-structure.html">Laravel Folder Structure</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-installation.html">Laravel Installation</a></li>
              <li><a class="menu-item" href="documentation-laravel-jetstream.html">Laravel Jetstream</a></li>
              <li><a class="menu-item" href="documentation-laravel-integration.html">Laravel Integration</a></li>
              <li><a class="menu-item" href="documentation-laravel-passport.html">Laravel Passport</a></li>
              <li><a class="menu-item" href="documentation-laravel-sanctum.html">Laravel Sanctum</a></li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a></li>
              <li><a class="menu-item" href="documentation-laravel-ui.html">Laravel UI</a></li>
              <li><a class="menu-item" href="documentation-laravel-menu.html">Laravel Menu</a></li>
              <li><a class="menu-item" href="documentation-laravel-search.html">Laravel Search</a></li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a></li>
              <li><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a></li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migration</a></li>
              <li><a class="menu-item" href="documentation-laravel-sail-docker.html">Laravel Sail &amp; Docker</a></li>
              <li><a class="menu-item" href="documentation-laravel-deployment.html">Laravel Deployment</a></li>
              <li><a class="menu-item" href="documentation-laravel-faq.html">Laravel FAQs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-apps.html"
              ><i data-feather="server"></i><span class="menu-title" data-i18n="">Apps</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a></li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a></li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a></li>
              <li><a class="menu-item" href="documentation-utilities.html">Utilities</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-components.html"
              ><i data-feather="box"></i><span class="menu-title" data-i18n="">Components</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-extensions.html"
              ><i data-feather="edit"></i><span class="menu-title" data-i18n="">Extensions</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a></li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a></li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a></li>
              <li class="active"><a class="menu-item" href="documentation-form-validation.html">Form Validation</a></li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a></li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#.html"><i data-feather="pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a></li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-maps.html"
              ><i data-feather="map"></i><span class="menu-title" data-i18n="">Maps</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a></li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar">
          <div class="pt-2 pe-2">
            <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
              <div class="card">
                <div class="card-header">
                  <h6 class="card-title">Form Validation Navigation</h6>
                </div>
                <div class="card-body">
                  <nav id="sidebar-page-navigation">
                    <ul id="page-navigation-list" class="nav">
                      <li class="nav-item"><a class="nav-link" href="#jquery-validation">jQuery Validation</a></li>
                      <li class="nav-item"><a class="nav-link" href="#bs-validation">Bootstrap Validation</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-detached content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-2">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h2 class="content-header-title float-start mb-0">Form Validation</h2>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Forms</a></li>
                      <li class="breadcrumb-item active">Form Validation</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body">
            <!-- jQuery Validation -->
            <div class="card">
              <div class="card-header">
                <h4 id="jquery-validation" class="card-title">jQuery Validation</h4>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li>
                      <a data-action="collapse"><i data-feather="chevron-down"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-content collapse show" aria-expanded="true">
                <div class="card-body">
                  <p>
                    The jQuery Validation Plugin provides drop-in validation for your existing forms, while making all
                    kinds of customizations to fit your application really easy.<br />Read the official
                    <a href="https://jqueryvalidation.org/" target="_blank">jQuery Validation Documentation</a> for a
                    full list of instructions and other options.
                  </p>
                  <h6>1. Initialize the plugin by referencing the necessary files:</h6>
                  <pre class="language-markup my-1">
<code class="language-markup">
&lt;!-- Vendor files --&gt;
&lt;script src="jquery.validate.min.js"&gt;&lt;/script&gt;

&lt;!-- Template files --&gt;
&lt;link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/form-validation.css"&gt;
</code>
      </pre>

                  <h6>2. Binding to existing DOM element.</h6>
                  <pre class="language-markup my-1">
<code class="language-markup">
&lt;form id="jquery-val-form" method="post"&gt;...&lt;/div&gt;
</code>
      </pre>

                  <h6>3. Basic usage looks something like this:</h6>
                  <pre class="language-javascript my-1">
<code class="language-javascript">
$('#jquery-val-form').validate({
    rules: { ... },
    messages: { ... }
});
</code>
      </pre>
                  <p>
                    To read and understand more about <code>rules</code> property, go to
                    <a href="https://jqueryvalidation.org/rules/" target="_blank">rules documentation</a>.
                  </p>
                  <p>
                    To read and understand more about <code>messages</code> property, go to
                    <a href="https://jqueryvalidation.org/validate/#messages" target="_blank">messages documentation</a
                    >.
                  </p>
                  <h5>Validate Flatpickr</h5>
                  <pre class="language-javascript my-1">
<code class="language-javascript">
var picker = $('#dob');

picker.flatpickr({
  onReady: function (selectedDates, dateStr, instance) {
    if (instance.isMobile) {
      $(instance.mobileInput).attr('step', null);
    }
  }
});
</code>
      </pre>
                  <h5>Validate Select2</h5>
                  <pre class="language-javascript my-1">
<code class="language-javascript">
var select = $('.select2');

select.each(function () {
  var $this = $(this);
  $this.wrap('&lt;div class="position-relative"&gt;&lt;/div&gt;');
  $this
    .select2({
      placeholder: 'Select value',
      dropdownParent: $this.parent()
    })
    .change(function () {
      $(this).valid();
    });
});
</code>
      </pre>
                  <h5>Default jQuery Validation is applied Globally</h5>
                  <p>
                    The following code is applied globally in <code>app-assets/js/core/app.js</code> file. If you want
                    to change anything globally, you can change it in the following function but if you want to change
                    or add something, you can also do for any specific page js file.
                  </p>
                  <pre class="language-javascript my-1">
<code class="language-javascript">
// jQuery Validation Global Defaults
if (typeof jQuery.validator === 'function') {
  jQuery.validator.setDefaults({
    errorElement: 'span',
    errorPlacement: function (error, element) {
      if (
        element.parent().hasClass('input-group') ||
        element.hasClass('select2') ||
        element.attr('type') === 'checkbox'
      ) {
        error.insertAfter(element.parent());
      } else if (element.hasClass('form-check-input')) {
        error.insertAfter(element.parent().siblings(':last'));
      } else {
        error.insertAfter(element);
      }

      if (element.parent().hasClass('input-group')) {
        element.parent().addClass('is-invalid');
      }
    },
    highlight: function (element, errorClass, validClass) {
      $(element).addClass('error');
      if ($(element).parent().hasClass('input-group')) {
        $(element).parent().addClass('is-invalid');
      }
    },
    unhighlight: function (element, errorClass, validClass) {
      $(element).removeClass('error');
      if ($(element).parent().hasClass('input-group')) {
        $(element).parent().removeClass('is-invalid');
      }
    }
  });
}
</code>
      </pre>
                  <p class="mt-2">
                    <strong
                      >Refer following links for detailed documentation, configuration options, methods and
                      examples:</strong
                    >
                  </p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Type</th>
                          <th>URL</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>Plugin Link</strong></td>
                          <td>
                            <a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Github Link</strong></td>
                          <td>
                            <a href="https://github.com/jquery-validation/jquery-validation" target="_blank"
                              >https://github.com/jquery-validation/jquery-validation</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Template Page</strong></td>
                          <td>
                            <a
                              href="../html/ltr/vertical-menu-template/form-validation.html"
                              target="_blank"
                              >https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/form-validation.html</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!--/ jQuery Validation -->

            <!-- Bootstrap Validation -->
            <div class="card">
              <div class="card-header">
                <h4 id="bs-validation" class="card-title">Bootstrap Validation</h4>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li>
                      <a data-action="collapse"><i data-feather="chevron-down"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-content collapse show" aria-expanded="true">
                <div class="card-body">
                  <p>
                    Provide valuable, actionable feedback to your users with HTML5 form validation. For Bootstrap form
                    validation messages, you’ll need to add the novalidate boolean attribute to your
                    <code>&lt;form&gt;</code>. This disables the browser default feedback tooltips, but still provides
                    access to the form validation APIs in JavaScript. When attempting to submit, you’ll see the
                    <code>:invalid</code> and <code>:valid</code> styles applied to your form controls.
                  </p>
                  <p>
                    Read the official
                    <a href="https://getbootstrap.com/docs/5.1/forms/validation/" target="_blank"
                      >Bootstrap Validation Documentation</a
                    >
                    for a full list of instructions and other options.
                  </p>
                  <h6>1. Binding to existing DOM element.</h6>
                  <pre class="language-markup my-1">
<code class="language-markup">
&lt;form class="needs-validation" novalidate&gt;
  &lt;div class="mb-1"&gt;
    &lt;label for="validationCustom01"&gt;First name&lt;/label&gt;
    &lt;input
      type="text"
      id="validationCustom01"
      class="form-control"
      placeholder="Name"
      aria-label="Name"
      required
    /&gt;
    &lt;div class="valid-feedback"&gt;Looks good!&lt;/div&gt;
    &lt;div class="invalid-feedback"&gt;Please enter your name.&lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
</code>
      </pre>

                  <h6>2. Basic usage looks something like this:</h6>
                  <pre class="language-javascript my-1">
<code class="language-javascript">
var bootstrapForm = $('.needs-validation');

Array.prototype.filter.call(bootstrapForm, function (form) {
  form.addEventListener('submit', function (event) {
    if (form.checkValidity() === false) {
      form.classList.add('invalid');
    }
    form.classList.add('was-validated');
    event.preventDefault();
  });
});
</code>
      </pre>
                  <p class="mt-2">
                    <strong
                      >Refer following links for detailed documentation, configuration options, methods and
                      examples:</strong
                    >
                  </p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Type</th>
                          <th>URL</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>Plugin Link</strong></td>
                          <td>
                            <a href="https://getbootstrap.com/docs/5.1/forms/validation/" target="_blank"
                              >https://getbootstrap.com/docs/5.1/forms/validation/</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Template Page</strong></td>
                          <td>
                            <a
                              href="../html/ltr/vertical-menu-template/form-validation.html"
                              target="_blank"
                              >https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/form-validation.html</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Bootstrap Validation-->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0">
        <span class="float-md-start d-block d-md-inline-block mt-25"
          >COPYRIGHT &copy; 2022<a class="ms-25" href="#" target="_blank"
            >Alidata</a>
          ><span class="d-none d-sm-inline-block">, All rights Reserved</span></span
        ><span class="float-md-end d-none d-md-block">Hand-crafted & Made with<i data-feather="heart"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
      </p>
    </footer>

    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script>
      $(window).on('load', function () {
        if (feather) {
          feather.replace({ width: 14, height: 14 });
        }
      });
    </script>
  </body>

<!-- located: vuexy/vuexy-html-bootstrap-admin-template/documentation/documentation-form-validation.html  05:11:36 GMT -->
</html>
