<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  
<!-- located: vuexy/vuexy-html-bootstrap-admin-template/documentation/documentation-laravel-acl.html  05:11:33 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta
      name="description"
      content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app"
    />
    <meta name="author" content="ALIDATA" />
    <title>Laravel ACL - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../app-assets/images/ico/apple-icon-120.html" />
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico" />
    <link
      href="../../../../fonts.googleapis.com/css219a5.css?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
      rel="stylesheet"
    />
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css" />
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css" />
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism-treeview.css" />
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!-- END Custom CSS-->
  </head>
  <body
    class="vertical-layout vertical-menu-modern fixed-navbar"
    data-open="click"
    data-menu="vertical-menu-modern"
    data-col=""
  >
    <nav class="header-navbar navbar navbar-expand-lg align-items-center fixed-top navbar-light navbar-shadow">
      <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
          <ul class="nav navbar-nav d-xl-none">
            <li class="nav-item">
              <a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
          <li class="nav-item d-none d-sm-block">
            <a
              class="btn btn-flat-secondary btn-doc-header"
              href="../landing/index.html"
              target="_blank"
              ><i class="me-25" data-feather="layout"></i> Live Preview</a
            >
          </li>
          <li class="nav-item">
            <a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com/" target="_blank"
              ><i class="me-25" data-feather="life-buoy"></i> Support</a
            >
          </li>
          <li class="nav-item">
            <a class="btn btn-warning btn-doc-header" href="https://1.envato.market/vuexy_admin"
              ><i class="me-25" data-feather="shopping-cart"></i> Purchase</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item me-auto">
            <a class="navbar-brand" href="index-2.html"
              ><span class="brand-logo">
                <svg
                  viewbox="0 0 139 95"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  height="24"
                >
                  <defs>
                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%">
                      <stop stop-color="#000000" offset="0%"></stop>
                      <stop stop-color="#FFFFFF" offset="100%"></stop>
                    </lineargradient>
                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%">
                      <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                      <stop stop-color="#FFFFFF" offset="100%"></stop>
                    </lineargradient>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                      <g id="Group" transform="translate(400.000000, 178.000000)">
                        <path
                          class="text-primary"
                          id="Path"
                          d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                          style="fill: currentColor"
                        ></path>
                        <path
                          id="Path1"
                          d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                          fill="url(#linearGradient-1)"
                          opacity="0.2"
                        ></path>
                        <polygon
                          id="Path-2"
                          fill="#000000"
                          opacity="0.049999997"
                          points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"
                        ></polygon>
                        <polygon
                          id="Path-21"
                          fill="#000000"
                          opacity="0.099999994"
                          points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"
                        ></polygon>
                        <polygon
                          id="Path-3"
                          fill="url(#linearGradient-2)"
                          opacity="0.099999994"
                          points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"
                        ></polygon>
                      </g>
                    </g>
                  </g></svg
              ></span>
              <h2 class="brand-text">Vuexy</h2></a
            >
          </li>
          <li class="nav-item nav-toggle">
            <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"
              ><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i
              ><i
                class="d-none d-xl-block collapse-toggle-icon font-medium-4 text-primary"
                data-feather="disc"
                data-ticon="disc"
              ></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="nav-item">
            <a href="index-2.html"
              ><i data-feather="home"></i><span class="menu-title" data-i18n="">Introduction</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-license.html"
              ><i data-feather="shield"></i><span class="menu-title" data-i18n="">License</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-folder-structure.html"
              ><i data-feather="folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-gulp.html"
              ><i data-feather="settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-styles-customization.html"
              ><i data-feather="check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-javascript-customization.html"
              ><i data-feather="file"></i><span class="menu-title" data-i18n="">JavaScript Customization</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-html-structure.html"
              ><i data-feather="code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-starter-kit.html"
              ><i data-feather="zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-layout-empty.html">Layout Empty</a></li>
              <li><a class="menu-item" href="documentation-layout-collapsed-menu.html">Collapsed Menu</a></li>
              <li><a class="menu-item" href="documentation-layout-full.html">Layout Full</a></li>
              <li><a class="menu-item" href="documentation-layout-without-menu.html">Without Menu</a></li>
              <li><a class="menu-item" href="documentation-layout-blank.html">Layout Blank</a></li>
              <li>
                <a class="menu-item" href="documentation-content-detached-left-sidebar.html"
                  >Content Detached Left Sidebar</a
                >
              </li>
              <li>
                <a class="menu-item" href="documentation-content-detached-right-sidebar.html"
                  >Content Detached Right Sidebar</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-faq.html"
              ><i data-feather="help-circle"></i><span class="menu-title" data-i18n="">FAQs</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="edit-2"></i><span class="menu-title" data-i18n="">Laravel</span></a>
            <ul class="menu-content">
              <li>
                <a class="menu-item" href="documentation-laravel-folder-structure.html">Laravel Folder Structure</a>
              </li>
              <li><a class="menu-item" href="documentation-laravel-installation.html">Laravel Installation</a></li>
              <li><a class="menu-item" href="documentation-laravel-jetstream.html">Laravel Jetstream</a></li>
              <li><a class="menu-item" href="documentation-laravel-integration.html">Laravel Integration</a></li>
              <li><a class="menu-item" href="documentation-laravel-passport.html">Laravel Passport</a></li>
              <li><a class="menu-item" href="documentation-laravel-sanctum.html">Laravel Sanctum</a></li>
              <li><a class="menu-item" href="documentation-laravel-localization.html">Laravel Localization</a></li>
              <li><a class="menu-item" href="documentation-laravel-ui.html">Laravel UI</a></li>
              <li><a class="menu-item" href="documentation-laravel-menu.html">Laravel Menu</a></li>
              <li><a class="menu-item" href="documentation-laravel-search.html">Laravel Search</a></li>
              <li><a class="menu-item" href="documentation-laravel-homestead.html">Laravel Homestead</a></li>
              <li class="active"><a class="menu-item" href="documentation-laravel-acl.html">Laravel ACL</a></li>
              <li><a class="menu-item" href="documentation-laravel-migration.html">Laravel Migration</a></li>
              <li><a class="menu-item" href="documentation-laravel-sail-docker.html">Laravel Sail &amp; Docker</a></li>
              <li><a class="menu-item" href="documentation-laravel-deployment.html">Laravel Deployment</a></li>
              <li><a class="menu-item" href="documentation-laravel-faq.html">Laravel FAQs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-apps.html"
              ><i data-feather="server"></i><span class="menu-title" data-i18n="">Apps</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a></li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a></li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a></li>
              <li><a class="menu-item" href="documentation-utilities.html">Utilities</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-components.html"
              ><i data-feather="box"></i><span class="menu-title" data-i18n="">Components</span></a
            >
          </li>
          <li class="nav-item">
            <a href="documentation-extensions.html"
              ><i data-feather="edit"></i><span class="menu-title" data-i18n="">Extensions</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a></li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a></li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a></li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a></li>
              <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a></li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#.html"><i data-feather="pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a></li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="documentation-maps.html"
              ><i data-feather="map"></i><span class="menu-title" data-i18n="">Maps</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"><i data-feather="layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a></li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-2">
            <div class="row breadcrumbs-top">
              <div class="col-12">
                <h2 class="content-header-title float-start mb-0">Laravel ACL</h2>
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Laravel</a></li>
                    <li class="breadcrumb-item active">Laravel ACL</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body">
          <!-- laravel Permission -->
          <div class="section">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Laravel Permission</h4>
              </div>
              <div class="card-content">
                <div class="card-body">
                  This
                  <a href="https://docs.spatie.be/laravel-permission/v3/installation-laravel/" target="_blank"
                    >package</a
                  >
                  allows you to manage user permissions and roles in a database.
                </div>
              </div>
            </div>
          </div>
          <!-- getting start -->
          <div class="section">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Getting started</h4>
              </div>
              <div class="card-content">
                <div class="card-body">
                  <h6>Installation</h6>
                  <p>This package can be used with Laravel 5.8 or higher.</p>
                  <p>1. Consult the Prerequisites page for important considerations regarding your User models!</p>
                  <p>
                    2. This package publishes a <code>config/permission.php</code> file. If you already have a file by
                    that name, you must rename or remove it.
                  </p>
                  <p>3. You can install the package via composer:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            composer require spatie/laravel-permission
          </code>
        </pre>
                  <p>
                    4. Optional: The service provider will automatically get registered. Or you may manually add the
                    service provider in your <code>config/app.php</code> file:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            'providers' => [
              // ...
              Spatie\Permission\PermissionServiceProvider::class,
            ];
          </code>
        </pre>
                  <p>
                    5. You should publish
                    <a
                      href="https://github.com/spatie/laravel-permission/blob/master/database/migrations/create_permission_tables.php.stub"
                      target="_blankd"
                      >the migration</a
                    >
                    and the <code>config/permission.php</code> config file with:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
          </code>
        </pre>
                  <p>
                    6. NOTE: If you are using UUIDs, see the Advanced section of the docs on UUID steps, before you
                    continue. It explains some changes you may want to make to the migrations and config file before
                    continuing. It also mentions important considerations after extending this package’s models for UUID
                    capability.
                  </p>
                  <p>
                    7. Run the migrations: After the config and migration have been published and configured, you can
                    create the tables for this package by running:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            php artisan migrate
          </code>
        </pre>
                  <p>
                    8. Add the necessary trait to your User model: Consult the Basic Usage section of the docs for how
                    to get started using the features of this package.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Basic Usage -->
          <div class="section">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Basic Usage</h4>
              </div>
              <div class="card-content">
                <div class="card-body">
                  <p>
                    First, add the <code>Spatie\Permission\Traits\HasRoles</code> trait to your
                    <code>User</code> model(s):
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            use Illuminate\Foundation\Auth\User as Authenticatable;
            use Spatie\Permission\Traits\HasRoles;

            class User extends Authenticatable
            {
                use HasRoles;

                // ...
            }
          </code>
        </pre>
                  <p>
                    This package allows for users to be associated with permissions and roles. Every role is associated
                    with multiple permissions. A Role and a Permission are regular Eloquent models. They require a name
                    and can be created like this:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            use Spatie\Permission\Models\Role;
            use Spatie\Permission\Models\Permission;

            $role = Role::create(['name' => 'writer']);
            $permission = Permission::create(['name' => 'edit articles']);
          </code>
        </pre>
                  <p>A permission can be assigned to a role using 1 of these methods:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            $role->givePermissionTo($permission);
            $permission->assignRole($role);
          </code>
        </pre>
                  <p>Multiple permissions can be synced to a role using 1 of these methods:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            $role->syncPermissions($permissions);
            $permission->syncRoles($roles);
          </code>
        </pre>
                  <p>A permission can be removed from a role using 1 of these methods:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            $role->revokePermissionTo($permission);
            $permission->removeRole($role);
          </code>
        </pre>
                  <p>
                    If you’re using multiple guards the guard_name attribute needs to be set as well. Read about it in
                    the using multiple guards section of the readme.
                  </p>
                  <p>
                    The <code>HasRoles</code> trait adds Eloquent relationships to your models, which can be accessed
                    directly or used as a base query:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            // get a list of all permissions directly assigned to the user
            $permissionNames = $user->getPermissionNames(); // collection of name strings
            $permissions = $user->permissions; // collection of permission objects

            // get all permissions for the user, either directly, or from roles, or from both
            $permissions = $user->getDirectPermissions();
            $permissions = $user->getPermissionsViaRoles();
            $permissions = $user->getAllPermissions();

            // get the names of the user's roles
            $roles = $user->getRoleNames(); // Returns a collection
          </code>
        </pre>
                  <p>
                    The <code>HasRoles</code> trait also adds a <code>role</code> scope to your models to scope the
                    query to certain roles or permissions:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            $users = User::role('writer')->get(); // Returns only users with the role 'writer'
          </code>
        </pre>
                  <p>
                    The <code>role</code> scope can accept a string, a
                    <code>\Spatie\Permission\Models\Role</code> object or an
                    <code>\Illuminate\Support\Collection</code> object.
                  </p>
                  <p>The same trait also adds a scope to only get users that have a certain permission.</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            $users = User::permission('edit articles')->get(); // Returns only users with the permission 'edit articles' (inherited or directly)
          </code>
        </pre>
                  <p>
                    The scope can accept a string, a <code>\Spatie\Permission\Models\Permission</code> object or an
                    <code>\Illuminate\Support\Collection</code> object.
                  </p>
                  <h6>Using a middleware</h6>
                  <p>
                    This package comes with <code>RoleMiddleware</code>, <code>PermissionMiddleware</code> and
                    <code>RoleOrPermissionMiddleware</code> middleware. You can add them inside your
                    <code>app/Http/Kernel.php</code> file.
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            protected $routeMiddleware = [
              // ...
              'role' => \Spatie\Permission\Middlewares\RoleMiddleware::class,
              'permission' => \Spatie\Permission\Middlewares\PermissionMiddleware::class,
              'role_or_permission' => \Spatie\Permission\Middlewares\RoleOrPermissionMiddleware::class,
            ];
          </code>
        </pre>
                  <p>Then you can protect your routes using middleware rules:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            Route::group(['middleware' => ['role:super-admin']], function () {
              //
            });

            Route::group(['middleware' => ['permission:publish articles']], function () {
                //
            });

            Route::group(['middleware' => ['role:super-admin','permission:publish articles']], function () {
                //
            });

            Route::group(['middleware' => ['role_or_permission:super-admin|edit articles']], function () {
                //
            });

            Route::group(['middleware' => ['role_or_permission:publish articles']], function () {
                //
            });
          </code>
        </pre>
                  <p>
                    Alternatively, you can separate multiple roles or permission with a <code>|</code> (pipe) character:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            Route::group(['middleware' => ['role:super-admin|writer']], function () {
              //
            });

            Route::group(['middleware' => ['permission:publish articles|edit articles']], function () {
                //
            });

            Route::group(['middleware' => ['role_or_permission:super-admin|edit articles']], function () {
                //
            });
          </code>
        </pre>
                  <p>You can protect your controllers similarly, by setting desired middleware in the constructor:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            public function __construct()
            {
              $this->middleware(['role:super-admin','permission:publish articles|edit articles']);
            }
          </code>
        </pre>
                  <pre class="language-php mb-1">
          <code class="language-php">
            public function __construct()
            {
              $this->middleware(['role_or_permission:super-admin|edit articles']);
            }
          </code>
        </pre>
                  <h6>Blade directives</h6>
                  <p><strong>Permissions</strong></p>
                  <p>
                    This package doesn’t add any permission-specific Blade directives. Instead, use Laravel’s native
                    <code>@can</code> directive to check if a user has a certain permission.
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @can('edit articles')
              //
            @endcan
          </code>
        </pre>
                  <p>or</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @if(auth()->user()->can('edit articles') && $some_other_condition)
              //
            @endif
          </code>
        </pre>
                  <p>
                    You can use <code>@can</code>, <code>@cannot</code>, <code>@canany</code>, and
                    <code>@guest</code> to test for permission-related access.
                  </p>
                  <p><strong>Roles</strong></p>
                  <p>
                    As discussed in the Best Practices section of the docs,
                    <strong>it is strongly recommended to always use permission directives</strong>, instead of role
                    directives.
                  </p>
                  <p>
                    Additionally, if your reason for testing against Roles is for a Super-Admin, see the Defining A
                    Super-Admin section of the docs.
                  </p>
                  <p>
                    If you actually need to test for Roles, this package offers some Blade directives to verify whether
                    the currently logged in user has all or any of a given list of roles.
                  </p>
                  <p>
                    Optionally you can pass in the <code>guard</code> that the check will be performed on as a second
                    argument.
                  </p>
                  <p>Blade and Roles</p>
                  <p>Check for a specific role:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @role('writer')
                I am a writer!
            @else
                I am not a writer...
            @endrole
          </code>
        </pre>
                  <p>is the same as</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @hasrole('writer')
                I am a writer!
            @else
                I am not a writer...
            @endhasrole
          </code>
        </pre>
                  <p>Check for any role in a list:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @hasanyrole($collectionOfRoles)
                I have one or more of these roles!
            @else
                I have none of these roles...
            @endhasanyrole
            // or
            @hasanyrole('writer|admin')
                I am either a writer or an admin or both!
            @else
                I have none of these roles...
            @endhasanyrole
          </code>
        </pre>
                  <p>Check for all roles:</p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @hasallroles($collectionOfRoles)
                I have all of these roles!
            @else
                I do not have all of these roles...
            @endhasallroles
            // or
            @hasallroles('writer|admin')
                I am both a writer and an admin!
            @else
                I do not have all of these roles...
            @endhasallroles
          </code>
        </pre>
                  <p>
                    Alternatively, <code>@unlessrole</code> gives the reverse for checking a singular role, like this:
                  </p>
                  <pre class="language-php mb-1">
          <code class="language-php">
            @unlessrole('does not have this role')
                I do not have the role
            @else
                I do have the role
            @endunlessrole
          </code>
        </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0">
        <span class="float-md-start d-block d-md-inline-block mt-25"
          >COPYRIGHT &copy; 2022<a class="ms-25" href="#" target="_blank"
            >Alidata</a>
          ><span class="d-none d-sm-inline-block">, All rights Reserved</span></span
        ><span class="float-md-end d-none d-md-block">Hand-crafted & Made with<i data-feather="heart"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
      </p>
    </footer>

    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism-treeview.js" type="text/javascript"></script>
    <script>
      $(window).on('load', function () {
        if (feather) {
          feather.replace({ width: 14, height: 14 });
        }
      });
    </script>
  </body>

<!-- located: vuexy/vuexy-html-bootstrap-admin-template/documentation/documentation-laravel-acl.html  05:11:33 GMT -->
</html>
